# demo-main

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/xuchen/demo/api/config/: FeignConfig.java
demo-api/src/main/java/com/xuchen/demo/api/security/: UserClient.java
demo-api/src/main/java/com/xuchen/demo/api/work/: WorkClient.java
demo-common/: pom.xml
demo-common/src/main/java/com/xuchen/demo/common/config/: WebMvcConfig.java
demo-common/src/main/java/com/xuchen/demo/common/handler/: FieldFillHandler.java  GlobalHandler.java
demo-common/src/main/java/com/xuchen/demo/common/interceptor/: ContextInterceptor.java
demo-common/src/main/java/com/xuchen/demo/common/util/: UserContext.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/xuchen/demo/gateway/: GatewayApplication.java
demo-gateway/src/main/java/com/xuchen/demo/gateway/controller/: ExceptionController.java
demo-gateway/src/main/java/com/xuchen/demo/gateway/filter/: GlobalAuthFilter.java
demo-gateway/src/main/resources/: bootstrap.yaml
demo-model/: pom.xml
demo-model/src/main/java/com/xuchen/demo/model/common/constant/: ContextConstant.java
demo-model/src/main/java/com/xuchen/demo/model/common/enums/: ResponseStatus.java
demo-model/src/main/java/com/xuchen/demo/model/common/exception/: ClientException.java  ServerException.java
demo-model/src/main/java/com/xuchen/demo/model/common/validation/: ValidationGroup.java
demo-model/src/main/java/com/xuchen/demo/model/common/vo/: ResponseResult.java
demo-model/src/main/java/com/xuchen/demo/model/gateway/constant/: GatewayConstant.java
demo-model/src/main/java/com/xuchen/demo/model/security/constant/: SecurityConstant.java
demo-model/src/main/java/com/xuchen/demo/model/security/dto/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java  UserVerifyDto.java
demo-model/src/main/java/com/xuchen/demo/model/security/enums/: PermissionStatus.java  RoleStatus.java  UserStatus.java
demo-model/src/main/java/com/xuchen/demo/model/security/pojo/: Permission.java  RedisUser.java  Role.java  RolePermission.java  User.java  UserRole.java
demo-model/src/main/java/com/xuchen/demo/model/security/vo/: UserLoginVo.java  UserVerifyVo.java
demo-model/src/main/java/com/xuchen/demo/model/work/constant/: WorkConstant.java
demo-model/src/main/java/com/xuchen/demo/model/work/dto/: WorkDto.java
demo-model/src/main/java/com/xuchen/demo/model/work/enums/: WorkStatus.java
demo-model/src/main/java/com/xuchen/demo/model/work/pojo/: Work.java  WorkLog.java
demo-security/: pom.xml
demo-security/src/main/java/com/xuchen/demo/security/: SecurityApplication.java
demo-security/src/main/java/com/xuchen/demo/security/config/: JwtProperties.java  PermissionsProperties.java  SecurityConfig.java
demo-security/src/main/java/com/xuchen/demo/security/controller/: PermissionController.java  RoleController.java  UserController.java
demo-security/src/main/java/com/xuchen/demo/security/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
demo-security/src/main/java/com/xuchen/demo/security/service/: PermissionService.java  RoleService.java  UserService.java
demo-security/src/main/java/com/xuchen/demo/security/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo-security/src/main/java/com/xuchen/demo/security/util/: JwtTool.java
demo-security/src/main/resources/: bootstrap.yaml  permissions.yaml
demo-security/src/main/resources/mapper/: UserMapper.xml
demo-security/src/main/resources/sql/: db_security.sql
demo-work/: pom.xml
demo-work/src/main/java/com/xuchen/demo/work/: WorkApplication.java
demo-work/src/main/java/com/xuchen/demo/work/config/: ErrorConfig.java  WorkConfig.java
demo-work/src/main/java/com/xuchen/demo/work/controller/: WorkController.java
demo-work/src/main/java/com/xuchen/demo/work/listener/: ErrorListener.java  WorkListener.java
demo-work/src/main/java/com/xuchen/demo/work/mapper/: WorkLogMapper.java  WorkMapper.java
demo-work/src/main/java/com/xuchen/demo/work/service/: WorkService.java
demo-work/src/main/java/com/xuchen/demo/work/service/impl/: WorkServiceImpl.java
demo-work/src/main/resources/: bootstrap.yaml
demo-work/src/main/resources/sql/: db_work.sql
